# Ім'я локального образу, який збирається автоматично.
COMFYUI_IMAGE=comfyui:local

# Вихідний репозиторій та гілка/тег/коміт для клонування під час збірки Dockerfile
COMFYUI_REPO=https://github.com/comfyanonymous/ComfyUI.git
COMFYUI_REF=master

# Альтернативне джерело коліс PyTorch. За потреби можна вказати cu118 тощо.
TORCH_INDEX_URL=https://download.pytorch.org/whl/cu121

# Якщо віддаєте перевагу попередньо зібраному образу, замініть COMFYUI_IMAGE та видаліть секцію build у docker-compose.yml.
# COMFYUI_IMAGE=ghcr.io/comfyanonymous/comfyui:latest

# RIFE для профілю "rife". Можна замінити на власний образ.
RIFE_IMAGE=ghcr.io/k4yt3x/video2x:latest
TORCH_INDEX_URL=https://download.pytorch.org/whl/cu124
